﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DotNetZip.Reduced" version="1.9.1.8" targetFramework="net45" />
  <package id="Microsoft.Web.Xdt" version="2.1.1" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net45" />
  <package id="NuGet.Core" version="2.10.1" targetFramework="net45" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net45" />
  <package id="Sitecore.Diagnostics.Base" version="1.0.0.24" targetFramework="net45" />
  <package id="Sitecore.Diagnostics.InformationService.Client.Core" version="1.3.0.6" targetFramework="net45" />
</packages>